{
  "name": "homebridge-xbee",
  "version": "0.0.2",
  "description": "Homebridge Plugin for Digi XBee radio modules. Originally built for sliding and swing gate automation. Provides accessory for impulse-button. Target device project can be found from https://github.com/exsilium/pxbee-trigger",
  "license": "BSD-2-Clause",
  "keywords": [
    "homebridge-plugin",
    "xbee",
    "zigbee",
    "relay"
  ],
  "engines": {
    "node": ">=4.8.4",
    "homebridge": ">=0.4.0"
  },
  "author": {
    "name": "Sten Feldman"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/exsilium/homebridge-xbee.git"
  },
  "dependencies": {
    "serialport": "~4.0.7",
    "xbee-api": "~0.5.3"
  },
  "devDependencies": {
    "virtual-serialport": "~4.0.1"
  }
}
